MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=db
MYSQL_USER=user
MYSQL_PASSWORD=password
WP_DOMAIN=localhost:8084
WP_TITLE=aWonderfullWebsite
WP_USER=admin-ms
WP_PASS=Cloud1-aws-ms
WP_EMAIL=xxx@xxx